1.  클라이언트에서 서버로 데이터 전송
  -. 쿼리 파라미터를 통한 데이터 전송
    -. GET
    -. 정렬 필터(검색어)

  -. 메시지 바디를 통한 데이터 전송
    -. POST, PUT, PATCH
    -. 회원가입, 상품주문, 리소스 등록, 리소스 변경

  -. 정적데이터 조회                     (이미지, 정적 텍스트)
  -. 동적데이터 조회 (쿼리파라미터)       (검색, 게시판 목록 필터)
  -. HTML Form을 통한 데이터 전송        (회원가입, 상품주문, 데이터 변경)
  -. HTTP API를 통한 데이터 전송         (서버 to 서버, 앱,웹클라이언트)

  -. form태그를 GET으로 쓰면 시작라인에 쿼리파라미터를 넣어서 전송한다.
  -. form태그에서 파일을 전송시 사용하는게 -> multipart/form-data

  -. API 전송은 application/json 이다. (서버 to 서버)

2. HTTP API 설계 예시
  -. HTTP API - 컬렉션
    -. POST 기반 등록
    -. ex) 회원 관리 API 제공

  -. HTTP API - 스토어
    -. PUT 기반 등록
    -. ex) 정적 컨텐츠 관리, 원격 파일 관리

  -. HTTP FORM 사용
    -. 웹페이지 회원관리
    -. GET, POST만 지원





