1. HTTP 상태코드 소개
  -. response가 올떄 상태를 알려주는것이다.
  -. 200, 201, 202, 204

2. 2xx - 성공
  -. 200 요청성공
  -. 201 created (요청 성공하여 새로운 리소스가 생성됨)
  -. 202 Accepted
  -. 204 no Content

3. 3xx - 리다이렉션1
  -. 3xx응답 결과에 Location에 응답결과가 있다면 해당 url로 페이지를 이동한다.
  -. 클라이언트 요청 > 서버에서 301 Location 응답 > 클라이언트 페이지 이동 > 이동된 페이지에서 서버에 재요청 > 서버에서 200시리즈 요청완료
  -. 영구리다렉트, 일시 리다이렉트, 특수 리다이렉트(결과 대신 캐시를 사용)

  -. 300 mutilple Choices 

  -. 영구리다이렉션 (301, 308)
    -. 리소스의 URL가 영구적으로 이동
    -. 원래의 URL를 사용 X, 검색 엔진 등에서도 변경 인지
    -. 301 Moved Permanently (클라이언트에서 리다이렉트가 일어나고, 발생된 URL 주소로 GET으로 파라미터 없이 재전송된다.)
    -. 308 Permanent Redirect  (클라이언트에서 리다이렉트가 일어나고, 발생된 URL 주소로 POST으로 파라미터가 기존에 전송되었던 데이터를 유지하여 재전송된다.)

  -. 일시적인 리다이렉션 (302,303, 307)
    -. 302 found 리다이렉트 요청시 GET으로 요청 될수 있음.
    -. 307 temporary redirect 리다이렉트요청시 본문 메서드와 동일하기 진행
    -. 303 See other 리다이렉트 요청시 GET으로 요청
  
  -. PRG : POST / Redirect/Get >> Post주문후 새로고침되면 중복주문이 될수 있어 필요한 기능인다.

  -. 기타 리다이렉션
    -. 304 Not Modified
      -. 캐시로 리다이렉트된다.

4. 4xx - 클라이언트 오류, 5xx - 서버오류
  -. 클라이언트의 요청이 잘못되었다. (없는자원, 권한, 인증) >> 400
  -. 서버에서 오류가 발생되었다. >> 500
